{
  "name": "appium_webdriver_automation",
  "version": "1.0.0",
  "description": "Mobile automation project with webdriver",
  "main": "index.ts",
  "scripts": {
    "test:ui-headed": "rimraf allure-results && npx wdio run ./wdio.conf.ts",
    "test:report": "npx allure generate ./allure-results --clean --single-file"
  },
  "keywords": [
    "webdriver",
    "appium",
    "typescript",
    "automation"
  ],
  "author": "Jonathan Fernández",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.14.0",
    "@wdio/appium-service": "^9.14.0",
    "@wdio/cli": "^9.14.0",
    "@wdio/local-runner": "^9.14.0",
    "@wdio/mocha-framework": "^9.14.0",
    "allure-commandline": "^2.34.0",
    "appium": "^2.18.0",
    "appium-uiautomator2-driver": "^4.2.3",
    "wdio-wait-for": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "rimraf": "^6.0.1"
  }
}
